@import url(https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&display=swap);

:root {
  --background: #ffffff;
  --foreground: #171717;
  --primary-bg: #efeeea;
  --bg-color: #f5e6d0;
  --primary-text: black;
  --secondary-text: #555;
  --cta-bg: #00adb5;
  --cta-text: #fff;
  --menu-hover: #829466;
  --background-light: #ffffff;
  --text-light: #000000;
  --background-dark: #1a1a1a;
  --text-dark: #ffffff;
  --header-bg-color: #eeeeee;
  --about-bg-color: #00adb5;
  --projects-bg: #eeeeee;
  --projects-box: #cbf6f8;
  --footer-bg: #393e46;
  --about-text-color: black;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

/* ==========================
   Global Styles
========================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: background-color 0.3s ease, color 0.3s ease;
}

html {
  scroll-behavior: smooth;
  font-size: 18px;
  color-scheme: light dark;
}

html,
body {
  overflow-x: hidden;
  overflow-y: auto;
  font-family: "Blinker", sans-serif;
}

body {
  background-color: var(--primary-bg);
  color: var(--primary-text);
  font-weight: 400;
  font-style: normal;
  font-family: "Blinker", sans-serif;
  transition: background-color 0.3s, color 0.3s;
}

/* ==========================
   Header & Navigation
========================== */

header {
  padding: 20px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 75px;
  color: #393e46;
  position: fixed;
  z-index: 1000;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--header-bg-color);
}

.nav-container {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 8rem;
}

.nav-brand {
  flex: 0 0 auto;
  margin-left: 2rem;
}

.nav-brand a {
  font-family: "Blinker", sans-serif;
  font-size: 2.5rem;
  font-weight: 900;
  letter-spacing: 1px;
  text-decoration: none;
  color: #222;
}

.nav-menu {
  display: flex;
  gap: 3rem;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-left: auto;
  padding-left: 8rem;
  margin-right: 2rem;
}

.nav-link {
  font-size: 1.1rem;
  font-weight: 600;
  text-decoration: none;
  color: #393e46;
  letter-spacing: 0.1rem;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: var(--menu-hover);
  text-decoration: underline;
  text-transform: uppercase;
}

.nav-actions {
  display: flex;
  align-items: center;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background-color: #393e46;
  transition: 0.3s;
}

.hamburger.active span:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

/* ==========================
   Buttons
========================== */

button {
  background-color: #00474b;
  color: #fff;
  padding: 1rem 2rem;
  font-family: inherit;
  font-size: inherit;
  border: none;
  border-radius: 10px;
  transition: background 0.3s ease;
}

button:hover {
  background: #002a2d;
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgb(0 0 0 / 0.3);
  cursor: pointer;
}

#backToTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 100px;
  height: 100px;
  display: none;
  background: #b3ff00;
  color: #000;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  transition: opacity 0.3s ease-in-out;
}

#backToTopBtn:hover {
  background: var(--menu-hover);
  transform: scale(1.1);
}

#backToTopBtn.show {
  opacity: 1;
  display: block;
}

/* ==========================
   Hero Section
========================== */

#hero {
  background-image: url(/hero2.avif);
  height: 100vh;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-height: 70vh;
  max-height: 1000px;
  background-color: var(--primary-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#hero.dark {
  background-color: var(--background-dark);
  color: var(--text-dark);
  background-image: none;
}

#hero h2 {
  font-size: 3rem;
  color: var(--text-light);
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 0.5);
  z-index: 1;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  justify-content: center;
  position: relative;
  z-index: 2;
}

.hero-text {
  text-align: center;
  color: #fff;
  width: 90%;
  max-width: 1200px;
  z-index: 2;
  min-height: 50px;
}

.hero-text h1 {
  font-size: clamp(2rem, 8vw, 5rem);
  letter-spacing: 0.5rem;
  white-space: normal;
  margin-bottom: 1rem;
}

.hero-text p {
  font-size: clamp(1rem, 3.5vw, 2rem);
  margin-bottom: 1rem;
}

.hero-text button {
  padding: 0.6rem 1.1rem;
  background-color: #b3ff00;
  color: #000;
  cursor: pointer;
  border-radius: 10px;
  margin-top: 20px;
}

.hero-text button:hover {
  background: #00adb5;
  color: #fff;
  cursor: pointer;
}

.hero img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

/* ==========================
   Sections
========================== */

section {
  background: inherit;
  opacity: 0;
  transform: translateY(30px);
  color: inherit;
  display: flex;
  padding: 5vw;
  align-items: center;
  min-height: 45vh;
  transition: background-color 0.3s ease, opacity 0.6s ease-out,
    transform 0.6s ease-out;
}

section.visible {
  opacity: 1;
  transform: translateY(0);
}

section:first-child {
  display: flex;
}

/* ==========================
   About Section
========================== */

#about {
  background-color: var(--about-bg-color);
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  height: 65vh;
}

#about h2 {
  color: var(--about-text-color);
  margin-bottom: 30px;
  align-self: flex-start;
}

.about-content {
  display: flex;
  max-width: 1150px;
}

.about-content .text {
  max-width: 80%;
  flex: 1;
  color: var(--about-text-color);
  line-height: 170%;
}

.about-content img {
  max-height: 300px;
  border-radius: 10px;
  margin-left: 50px;
}

/* ==========================
   Projects Section
========================== */

#projects {
  background-color: var(--projects-bg);
  padding: 50px 20px;
  text-align: center;
  height: auto;
}

.projects-container {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.projects-container h2 {
  align-self: flex-start;
  color: #000;
  margin-bottom: 20px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
}

.project-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgb(0 0 0 / 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s;
}

.project-card img {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
}

.project-card h3 {
  padding: 15px;
  font-size: 18px;
}

.project-card a {
  display: block;
  padding: 10px;
  background: #00adb5;
  color: #fff;
  text-decoration: none;
  border-radius: 0 0 8px 8px;
}

.project-card:hover {
  transform: translateY(-5px);
}

/* ==========================
   Footer & Contact
========================== */

footer {
  color: #fff;
  padding: 40px;
  background-color: var(--footer-bg);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  flex-direction: column;
}

.contact-form {
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #fff;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
}

.contact-form label {
  font-size: 16px;
  margin-bottom: 8px;
  color: #fff;
  display: block;
  text-align: left;
  width: 100%;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  color: #000;
}

.contact-form textarea {
  height: 150px;
  min-height: 150px;
  resize: vertical;
}

.contact-form button {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
  background-color: #b3ff00;
  color: #000;
}

footer h3 {
  font-weight: 100;
  font-size: 14px;
  margin-top: 20px;
}

/* ==========================
   Utility Classes
========================== */

.modal {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: lightslategray;
  height: 40vh;
  width: 30vw;
  padding: 2rem;
  position: fixed;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  z-index: 10;
}

.modal.active {
  display: flex;
}

.modal button {
  height: 40px;
  padding: 0.5rem 1rem;
  display: block;
  margin: 20px auto 0;
  margin-top: 50px;
}

.fa {
  color: #fff;
  text-decoration: none;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa:hover {
  opacity: 0.7;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.mail-container {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 20px;
  justify-content: center;
}

.maillink {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
}

.material-icons {
  font-size: 36px;
  color: #fff;
}

.hidden {
  display: none;
}

/* ==========================
   General Link Styles
========================== */

a {
  text-decoration: none;
}

a:visited {
  color: #393e46;
}

a:hover {
  text-decoration: underline;
  text-transform: uppercase;
  color: var(--menu-hover);
}

/* ==========================
   Mobile Responsive
========================== */

@media (max-width: 768px) {
  header {
    padding: 15px 20px;
  }

  .nav-brand a {
    font-size: 2rem;
  }

  .hamburger {
    display: flex;
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 75px;
    flex-direction: column;
    background-color: var(--header-bg-color);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    padding: 2rem 0;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-link {
    padding: 1rem;
    display: block;
  }
}
